# sesam-jutil

./: .gitattributes  README.md  pom.xml
src/main/java/sesam/jutil/collections/: NotThreadSafe.java  SimpleList.java  SimpleListIterator.java
src/test/java/sesam/jutil/collections/: SimpleListIteratorTest.java  SimpleListTest.java
